# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:ZRapSLUcyGR/x2gLGnYyKaOBJj8QGI9bsPaGsgObS1o=,iv:jgYMgIdngtUf+38RgXlH08yqkRjyY5RRh/x7yIvks50=,tag:g2tf5wQ30tMhXnb2TQlI9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1askn9zd7hk6lx55egwulse9t9mp5p6xptu7t7lcpuecf7577v43s39qsrl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVmJ1T3hPc29rbkJiYW1j
        VUdiWEtiMEQ5RVhoMmE1UHZpbi9CNW1qaFRFClBPbllTVDI5MUNOK1laNWYzRGhL
        ekJDYi9nVEswUjJWUHhZNjF6UjlCNmcKLS0tIGlRVE1nU1k2TFhIOWxMZytrbXJm
        QzRYRnF4ZldneGZUcVJEdzEyWkNlYm8KJ2rogcGB5iU85jRZnqRDihAAYGIH/aDs
        VQK+Qq07rBltqh+Vr169M4XDrSIrWBi3EF6BVbNT+e9qVYojn2Ktxw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-19T19:24:02Z"
  mac: ENC[AES256_GCM,data:SskC051pT2GVjgJxNezvZaivYMBKkc2hgJHkIgaYQGqJHVOaCojimnpZFhCshqUkZ6JxdNTgQOd7ylXvcT5U68qgkdXWx9j3qiRE3yUNUX/XDSnv7Ij1FsiideV/y3nGjV9Kk8ObojnvuiCmeMdu29OwS0ucpwP42ngKnt/GmXY=,iv:1ifPb1wbW6uatCJl8NdOvt1n0xJ8eTH58vi9I9h3KBk=,tag:3sIAdCyPCH5+bLGFxbqylA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
