# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:PcVKTYsMKBpGhh/UnPnRnR38BVK4XxHQRZxgGEJUF75/+3kCTWju+g==,iv:7PyZnBfDYrfnmVhvhHk30icjLuEsAAn94J2nbq6ubcA=,tag:qQYmK2OEaTwH07+DmDhN0w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1askn9zd7hk6lx55egwulse9t9mp5p6xptu7t7lcpuecf7577v43s39qsrl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aTFkbGFnTmRqb21GSWs2
        R25WQk5pWjdEZlBhaDlFWjVNaXZHODl1ZkRFCmlJVzdaaWlibk1TLzNIVVoxV05T
        MWZtdkpBaXVvZ2xwMk9yVE02SHVSeTgKLS0tIHM0aFdENHM0TTAxNGxVOWRPUkox
        YWF3U0x4dHA1ZWxrc0xnZ1JQVUowSU0KtsjC9sM70L3gtbfSnOzDmzGUfShGJWnA
        157UqU90xIYcUo7xzunePC51G9NZe+Fq5Xee6TBveqn5qB5M01zsTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-19T19:24:02Z"
  mac: ENC[AES256_GCM,data:fIiROqcPQ7kn4hHwnumOVNC19x+qODt9UVnV7iV5OCWhtIo63I5vnUJv2B1rsmEgNvCNS9AYJ+a+aJENoYGNKKxBluKYCHV5uZOVAkvXAIYPN0Wpp/XaMavFT1kiQzzDBOpLTT7erit9pOuHO6aTrmzOZGIl09P67aOcgdgg+1M=,iv:XpGAFMUf17Y241nTCZ0NfWniBc7uF9/sV2DU/Nu9EWo=,tag:rNPcwz6wu8ANYluTY8Q7Sg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
