apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:PoJi6QlZdnK4Cq9PwmZ9XvZavw==,iv:7gwbPA7k00h0w5/z1N5Nx5TQ1/5MKw0R8XXHf5JoxCk=,tag:YgUwVGGO8u+JppZde5sH6w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:y9iYWUMW496BbJkoCzjwvqudAgxS6K3ey7nJ+j17YTXsULpP,iv:/TWQoxPRg77BGxemzqY8oHS8A7lU7tZW4YnS7QSklTo=,tag:llPEbs/Z57IoGQ4/K6LCjQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1askn9zd7hk6lx55egwulse9t9mp5p6xptu7t7lcpuecf7577v43s39qsrl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeW9UZW9YM3BmbXZtWTRq
        eEc3R2hhbmRpeDdwa1Y2T2RwMXhaTG5EWEEwCldZVW0wL0RSZmZMMjd2M3ZMeDU2
        RUdEbWIvK3RBc2wrajN6enA5bTZnK1kKLS0tIHFqWUVHQ0xwWXlnbW5EbU9vVGZX
        R2EvQlZ0TFFaY1ZhR3NwY3I2UHdVOWMKKhzJpMkGFA7HBF157UkRo1CnSZyZHuUU
        Q0p/a2ZFQg+Y23aGUjzttHaJPYanY1DsozDVAOhayL4hltxrQw/IgQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-19T19:24:01Z"
  mac: ENC[AES256_GCM,data:ANWfQ3rAQqS1kZ3eAhtgarqqaKpY4WsUMW4bCn2PHGjD40ncJJ2Z8ZqjqjKBfVaQoXGtH5uiyYf7oAfVUslWnzb9uZr1Eh7nyBR3l1jqIvK3JkMIS4GOnFS+CF/ik0V/WtSqP5/N5FWVHkgJinJYh+9vVlJ/iSRlshKkkuBK0ew=,iv:y3x4WLhzx89Rwp+P769V9gHvKmgGuWAD2i/fODH9lVY=,tag:gfmOCWy582AZeVSaQS3Nkg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
